<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Account_Host</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564667840240</modTime>
		</globalVariable>
		<globalVariable>
			<name>Account_Port</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564667840231</modTime>
		</globalVariable>
		<globalVariable>
			<name>Account_Url</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564667840310</modTime>
		</globalVariable>
		<globalVariable>
			<name>Client_Host</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564667840250</modTime>
		</globalVariable>
		<globalVariable>
			<name>Client_Port</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564667840153</modTime>
		</globalVariable>
		<globalVariable>
			<name>Client_Url</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564667840250</modTime>
		</globalVariable>
		<globalVariable>
			<name>Employee_Port</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564667840184</modTime>
		</globalVariable>
	</globalVariables>
</repository>