<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>filipe.amaral</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>filipe.amaral</authorProperty>
            <processProperty>/User/Service.serviceagent,/Transactions/Service.serviceagent,/Employee/Service.serviceagent,/Client_Account/Service.serviceagent,/Client/Service.serviceagent,/Account/Service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>filipe.amaral</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>tibco</name>
        <designer/>
        <fileLocationProperty>C:\Users\filipe.amaral\Desktop\bankrising.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>