<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>andre.mendonca</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>andre.mendonca</authorProperty>
            <processProperty>/Account/Service.serviceagent,/Client/Service.serviceagent,/Client_Account/Service.serviceagent,/Employee/Service.serviceagent,/Transactions/Service.serviceagent,/User/Service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>andre.mendonca</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>tibco</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\andre.mendonca\Desktop\Bankrising\bankrising.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>