<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.31 at 03:02:29 PM BST 

  -->
  <bindings xmlns:tns="http://www.tibco.com/schemas/tibco/Schemas/IdOnly.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.tibco.schemas.tibco.schemas.idonly"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:InputData">
      <class ref="com.tibco.schemas.tibco.schemas.idonly.InputData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:root">
      <class ref="com.tibco.schemas.tibco.schemas.idonly.Root"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/tibco/Schemas/UsernameOnly.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.tibco.schemas.tibco.schemas.usernameonly"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:InputData">
      <class ref="com.tibco.schemas.tibco.schemas.usernameonly.InputData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:root">
      <class ref="com.tibco.schemas.tibco.schemas.usernameonly.Root"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/tibco/Schemas/Schema.xsd3" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.tibco.schemas.tibco.schemas.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:InputData">
      <class ref="com.tibco.schemas.tibco.schemas.schema.InputData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:root">
      <class ref="com.tibco.schemas.tibco.schemas.schema.Root"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.tibco.com/schemas/tibco/Schemas/User.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.tibco.schemas.tibco.schemas.user"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:InputData">
      <class ref="com.tibco.schemas.tibco.schemas.user.InputData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OutputData">
      <class ref="com.tibco.schemas.tibco.schemas.user.OutputData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:root">
      <class ref="com.tibco.schemas.tibco.schemas.user.Root"/>
    </bindings>
  </bindings>
</bindings>
