# Server
server.port=8074

# Error Messages
app.model.message.required=Campo obrigatorio
app.model.message.format=Formato invalido
app.model.message.max = Numero maximo de caracteres:
app.model.message.min = Numero minimo de caracteres:
app.model.message.length = Numero de caracteres obrigatorios:

# Bankrising Vars
app.vars.bankcode = 8008