<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Globals/JDBC_Connections/Url%%</location>
        <user>%%Globals/JDBC_Connections/username%%</user>
        <password>%%Globals/JDBC_Connections/password%%</password>
    </config>
</BWSharedResource>