<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JDBC_Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564667117811</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_Port</name>
			<value>3306</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1564667117834</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_URL</name>
			<value>jdbc:mysql://%%Globals/JDBC/JDBC_Host%%:%%Globals/JDBC/JDBC_Port%%/bankrising</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564667117822</modTime>
		</globalVariable>
	</globalVariables>
</repository>