# Server
server.port=8074

# Error Messages
app.model.message.required=Campo obrigatório
app.model.message.format=Formato inválido
app.model.message.max = Número máximo de caracteres:
app.model.message.min = Número mínimo de caracteres:
app.model.message.length = Número de caracteres obrigatórios: